<RCC>
    <qresource prefix="/icons">
        <file alias="app">app.png</file>
        <file alias="add">add_24x24.png</file>
        <file alias="delete">delete_24x24.png</file>
        <file alias="edit">edit_24x24.png</file>
        <file alias="copy">copy_24x24.png</file>
        <file alias="copy_pwd">copy_pwd_24x24.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>init.sql</file>
    </qresource>
    <qresource prefix="/tr">
        <file>ru_RU.qm</file>
        <file>qtbase_ru_RU.qm</file>
    </qresource>
</RCC>
