#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", ""
            VALUE "CompanyName", ""
			VALUE "FileDescription", "Yet another password storage"
            VALUE "FileVersion", "0.3.0.0"
            VALUE "InternalName", "YAPS"
            VALUE "LegalCopyright", "(c) 2013 Alexei Bykov"
            VALUE "OriginalFilename", "yaps.exe"
            VALUE "ProductName", "YAPS"
            VALUE "ProductVersion", "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1	ICON	DISCARDABLE	"app.ico"
