######################################################################
# Automatically generated by qmake (3.0) ?? 28. ??? 16:47:34 2013
######################################################################

TEMPLATE = lib
TARGET = winkbhook
INCLUDEPATH += .

QT -= core gui
CONFIG -= exceptions rtti
LIBS += -lkernel32 -luser32

QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -nostdlib -e_DllMain@12

# Input
HEADERS += winkbhook.h
SOURCES += winkbhook.cpp

DEFINES += WINKBHOOK_EXPORTS